chaos.monkey.enabled=true
springdoc.show-actuator=true
chaos.monkey.apidoc.enabled=true

#chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=true
chaos.monkey.watcher.component=true

chaos.monkey.assaults.latency-active=true
chaos.monkey.assaults.memory-active=true

#management.server.port=9999
management.endpoints.web.exposure.include=chaosmonkey
management.endpoint.chaosmonkey.enabled=true
